APP_PORT=7000

APP_SECRET=ecommerceSecret

USER_SERVICE_BASE_URL=http://localhost:8000
SHOP_SERVICE_BASE_URL=http://localhost:8001
PRODUCT_SERVICE_BASE_URL=http://localhost:8002
WAREHOUSE_SERVICE_BASE_URL=http://localhost:8003
ORDER_SERVICE_BASE_URL=http://localhost:8004